# Hackathon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: MainActivity.kt  RomoteDataSource.kt  UiExtensions.kt  exc.kt
app/src/main/java/com/example/hackathon/domain/: UIExcersizeWords.kt  UITopic.kt  User.kt  WordEmphasis.kt
app/src/main/java/com/example/hackathon/feature/exercise/: ExerciseFragment.kt  ExerciseResultFragment.kt
app/src/main/java/com/example/hackathon/feature/login/: LoginFragment.kt
app/src/main/java/com/example/hackathon/feature/remote/: RemoteDataSource.kt
app/src/main/java/com/example/hackathon/feature/selectTask/: SelectTaskFragment.kt
app/src/main/java/com/example/hackathon/feature/selectTopic/: AdapterSelectTopic.kt  SelectTopic.kt  SelectTopicFragment.kt  TopicAdapter.kt
app/src/main/res/color/: background_primary.xml  chip_price_color.xml  chip_price_text_color.xml  on_button.xml  on_input.xml  on_input_icon.xml  on_primary_button.xml  stroke_input.xml
app/src/main/res/drawable/: background_input.xml  background_input1.xml  group.xml  ic_back_navigation.xml  ic_logout.xml  ic_operation_block.xml  ic_operation_block_1.xml  tab_indicator.xml
app/src/main/res/font/: san_francisco_bold.xml  san_francisco_medium.xml  san_francisco_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_exercise_result.xml  fragment_login.xml  fragment_select_task.xml  fragment_select_topic.xml  item_mistake.xml  item_select_topic.xml  select_topic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
