<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hackathon.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectTaskFragment"
            app:destination="@id/selectTaskFragment" />

    </fragment>

    <fragment
        android:id="@+id/exerciseFragment"

        android:name="com.example.hackathon.feature.exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseResultFragment"
            app:destination="@id/exerciseResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTopicFragment"
        android:name="com.example.hackathon.feature.selectTopic.SelectTopicFragment"
        android:label="fragment_select_topic"
        tools:layout="@layout/fragment_select_topic" >
        <action
            android:id="@+id/action_selectTopicFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectTaskFragment"
        tools:layout="@layout/fragment_select_task"
        android:name="com.example.hackathon.feature.selectTask.SelectTaskFragment"
        android:label="SelectTaskFragment" >
        <action
            android:id="@+id/action_selectTaskFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseResultFragment"
        android:name="com.example.hackathon.feature.exercise.ExerciseResultFragment"
        android:label="fragment_exercise_result"
        tools:layout="@layout/fragment_exercise_result" />
</navigation>